spring.application.name=video

cloud.aws.s3.bucket=${BUCKETNAME}
cloud.aws.credentials.access-key=${S3ACCESSKEY}
cloud.aws.credentials.secret-key=${S3SECRETKEY}
cloud.aws.region.static=${REGION}
cloud.aws.region.auto=false
cloud.aws.stack.auto=false